{
  "dependencies": {
    "hono": "^4.12.9"
  },
  "devDependencies": {
    "wrangler": "^4.79.0",
    "vitest": "^1.5.0",
    "@cloudflare/vitest-pool-workers": "^0.16.5",
    "crypto-js": "^4.2.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  }
}